sonar.projectKey=Tsche_repr
sonar.organization=tsche
sonar.sources=include/, test/
sonar.issue.ignore.multicriteria=test
sonar.issue.ignore.multicriteria.test.ruleKey=Test
sonar.issue.ignore.multicriteria.test.resourceKey=test/**

sonar.coverage.exclusions=test/**
sonar.exclusions=**.py,**/detail/to_tuple.h

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.h
sonar.cfamily.cpp23.enabled=true